<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="img.ico">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="MoreAboutME.html">More About Me</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="hero">
        <h1>Hi, I'm Atharvaa.</h1>
        <p>Student, Content Creator, Minecraft Server/Website Developer</p>
        <div class="social-links">
            <a href="https://github.com/AtharvaaPlayz" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.youtube.com/@atharvaaplayz" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://www.youtube.com/@justathu" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://discord.gg/TgqXqjrPRJ" target="_blank"><i class="fab fa-discord"></i></a>
        </div>
    </section>
    
    <section id="about">
        <h2>About Me</h2>
        <p>Hi Im Atharvaa a student, content creator, Entreprenaur. besides this i know various languages like python, c, etc.
            to view more information about me, please visit the About Me page.
        </p>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <div class="project-grid">
            <div class="project-card">
                <h3>JustSMP</h3>
                <a href="https://discord.gg/CsqHY7RE5q"> Discord </a>
            </div>
            <div class="project-card">
                <h3>Moon Gravity</h3>
                <a href="https://github.com/AtharvaaPlayz/MoonGravityIndev"> Link To Repo </a>
            </div>
            <div class="project-card">
                <h3>Calculator</h3>
                <a href="https://github.com/AtharvaaPlayz/-Code-For-Calculating-P-A-V">Link To Repo</a>
            </div>
            <!-- Add more project cards as needed -->
        </div>
    </section>

    
    
    <footer>
        <p>&copy; 2024 Atharvaa Velliyangiri. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>

